kind: ConfigMap
apiVersion: v1
metadata:
  name: letsencrypt-live
  annotations:
    "acme.openshift.io/priority": 100
  labels:
    managed-by: "openshift-acme"
    type: "CertIssuer"
data:
  "cert-issuer.types.acme.openshift.io": '{"type":"ACME","acmeCertIssuer":{"directoryUrl":"https://acme-v02.api.letsencrypt.org/directory"}}'
